# ??????
server.port=5555
  
  # ???
spring.application.name=redis0511
  
  # ======================Logging ???????======================
  # ???????root?????????????
logging.level.root=warn
  # ????????????????package???????????
logging.level.com.hmx.redis=info
  # ????????????????
logging.file.name=D:/mylog/logs/redis1026.log
  #%d{HH:mm:ss.SSS} - ??????
  #%thread - ????????????web??????????????
  #%-5level - ?????????5????????
  #%Logger - ????????
  #%msg - ????
  #%n - ??????
  #Logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %Logger- %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %Logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %Logger- %msg%n
  
  # =====================druid????=======================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/redis?serverTimezone=Asia/Shanghai
spring.datasource.username=
spring.datasource.password=
  # ?????true?????????????????????????????????timeBetweenEvictionRunsMillis???validationQuery?????????
spring.datasource.druid.test-while-idle=false
  
  # ====================redis????======================
  # Redis?????(???0)
spring.redis.database=0
  # Redis?????
spring.redis.host=127.0.0.1
  # Redis???????
spring.redis.port=6379
  # Redis???????(????)
spring.redis.password=
  # ????????(??????????) ??-1???????ms,??idea???
spring.redis.lettuce.pool.max-active=9
  # ???????????(??????????) ??-1???????ms???idea???
spring.redis.lettuce.pool.max-wait=-1ms
  # ??????????? ??8
spring.redis.lettuce.pool.max-idle=8
  # ??????????? ??0
spring.redis.lettuce.pool.min-idle=0
  
  # =========mybatis????===============
mybatis.mapper-locations=classpath:com/hmx/redis/mapper/*.xml
mybatis.type-aliases-package=com.hmx.redis.entity
  
  # ==========swagger================
spring.swagger2.enabled=true

# ================rabbitmq????===============
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

# ================redis ?????????====================
#redis.bloom.url=192.168.111.147
#redis.bloom.post=6379
#redis.bloom.init-capacity=10000
#redis.bloom.error-rate=0.01
